{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Using Typescript 5.7.3 (tsc --init) default configurations */
    /* Language and Environment */
    "target": "ES2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    /* Modules */
    "module": "CommonJS" /* Specify what module code is generated. */,
    /* Emit */
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    /* Completeness */
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
